<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="4lU-Um-Lw4">
                                <rect key="frame" x="6" y="10" width="364" height="447"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfn-QB-wRa">
                                <rect key="frame" x="6" y="473" width="58" height="29"/>
                                <color key="backgroundColor" red="0.53725490200000003" green="0.94509803920000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="原始图片"/>
                                <connections>
                                    <action selector="clickNormal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V4k-M5-Jyp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOZ-CW-KlJ">
                                <rect key="frame" x="312" y="473" width="58" height="29"/>
                                <color key="backgroundColor" red="0.53725490200000003" green="0.94509803920000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="腐蚀图片"/>
                                <connections>
                                    <action selector="clickWaterMark:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sq8-6b-JrL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4lU-Um-Lw4" secondAttribute="trailing" constant="5" id="6Ki-b2-RAi"/>
                            <constraint firstItem="Qfn-QB-wRa" firstAttribute="top" secondItem="4lU-Um-Lw4" secondAttribute="bottom" constant="16" id="EuZ-Ib-zfS"/>
                            <constraint firstItem="4lU-Um-Lw4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="H1d-Rx-r4d"/>
                            <constraint firstItem="KOZ-CW-KlJ" firstAttribute="trailing" secondItem="4lU-Um-Lw4" secondAttribute="trailing" id="IjB-OS-epy"/>
                            <constraint firstItem="4lU-Um-Lw4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tan-m3-hOS"/>
                            <constraint firstItem="Qfn-QB-wRa" firstAttribute="leading" secondItem="4lU-Um-Lw4" secondAttribute="leading" id="cPJ-re-QVO"/>
                            <constraint firstItem="KOZ-CW-KlJ" firstAttribute="centerY" secondItem="Qfn-QB-wRa" secondAttribute="centerY" id="k75-W0-9cP"/>
                            <constraint firstItem="4lU-Um-Lw4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="lo2-ne-n8Q"/>
                            <constraint firstItem="4lU-Um-Lw4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="pry-Vv-zKj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="4lU-Um-Lw4" id="PPk-ST-wGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1.jpeg" width="364" height="450"/>
    </resources>
</document>
